<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make a Password</title>
  <link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/normalize.css">
  <link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/skeleton.css">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>  
  <style>
    
    /* https://www.w3schools.com/howto/howto_js_accordion.asp */

    body {
    background: steelblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, steelblue, azure); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, steelblue, azure); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, steelblue, azure); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, steelblue, azure); /* Standard syntax */      
    }
    
    .accordianHeader {
    transition: 0.4s;
    }
    
    .accordianActive, .accordianHeader:hover {
    background-color: #ccc; 
    }

    .accordianPanel {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    }

    .modal-bkg {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(70,130,180); /* Fallback color */
    background-color: rgba(70,130,180,0.4); /* steel blue w/ opacity */
    }

    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 70vh;
    overflow: auto; /* Enable scroll if needed */ 
    }

    .modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .modal-close:hover,
    .modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    .stepsContainer {    /* steps scroll within this */
    overflow: auto;
    height: 80vh;
    }

    .mainHeadWithResults {
    border-radius: 15px;
    background: lightsteelblue;
    margin-left: -8px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 15px;
    background: lightsteelblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, lightsteelblue, azure); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, lightsteelblue, azure); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, lightsteelblue, azure); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, lightsteelblue, azure); /* Standard syntax */      
    }

    .stepHeader {
    background: white;
    color: #444;
    cursor: pointer;
    width: 99%;
    text-align: left;
    font-size: 15px;
    border-radius: 15px;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 10px; 
    }

    div.stepFrame {
    border-radius: 15px;
    background: lightsteelblue;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 10px; 
    }

    #outputText {
    margin-top: 5px;
    font-size: 3rem;      /* gets adjusted programatically */
    max-width: 90%; 
    }

    .bitcount { 
    font-weight: bold; 
    color: crimson;  
    }

    .w-s-button {
    text-transform: none;
    font-size: larger; /* 14px; */
    padding: 0 5px;
    }

    .helpBox {
    margin: 20px;
    padding-left: 5px;
    border-radius: 15px;
    color: navy;
    background-color: lightsteelblue ;
    border: 2px solid navy ;
    }

    .helpButton {
    background-color: yellow;
    }

    .helpContent {
    border: 3px solid yellow;
    }
    
  </style>

  <script type="text/javascript" src="dicewareWordlist.js"></script>

  <script type="text/javascript" src="make-a-password.js"></script>

  
  </head>

  <body onload="bodyLoaded();">

    <div class="container">
  
      <div class="mainHeadWithResults">
      
        <div class="row">

          <div class="six columns">
            <textarea id="outputText" readonly="true"> </textarea>
          </div>

          <div class="three columns">
            <b>Bits:</b> <input type="text" class="bitcount" id="numBits" size="3" value="0" readonly="true"/>
	    <span id="indicators"><span style="font-size:larger;">&nbsp;&nbsp;&nbsp;</span>
          </div>
        
          <div class="three columns">
            <button class="button button-primary clear-button" id="clear" onclick="populateButtons(); clearPasswordAndNumbits();">start over</button>
          </div>

        </div>  <!-- row -->
      </div>  <!-- stepFrame -->

      <div class="stepsContainer" id="steps">

  <button class="accordianHeader stepHeader">0: What are we about?</button>
  <div class="accordianPanel helpBox-collapsed">

    <button class="modal-open helpButton" id="open-helpWhat">What are we about?</button>
    <div id="modal-helpWhat" class="modal-bkg">
      <div class="modal-content helpContent">
        <span class="modal-close" id="close-helpWhat">&times;</span>
      
	  <p><b><i>We're going to create a password that looks something like</i></b></p>
          <p>
            <b><tt>if-fad-pie-crete-wheel</tt></b>&nbsp; or <br/>
	    &nbsp;<b><tt>Gkfan,Wu6ko,Jddfe</tt></b>&nbsp; or <br/>
	    &nbsp;<b><tt>G55v3:irony:fiat:Mzexu</tt></b>.
	  </p>
	  <p>
	    The goal here is passwords that are: (a) Secure for the
	    particular use. (b) Not super long -- some sites/apps limit
	    the length significantly And (c) easy to read off of one
	    place and type into another, which is sometimes needed.
	  </p>

      </div> <!-- modal-content helpWhat -->
    </div> <!-- modal-bkg helpWhat -->
          

    <button class="modal-open helpButton" id="open-helpHow">How do we do it?</button>
    <div id="modal-helpHow" class="modal-bkg">
      <div class="modal-content helpContent">
        <span class="modal-close" id="close-helpHow">&times;</span>
          
	  <p>
	    <b><i>We build the password in three steps:</i></b>
	  </p>
	  <ol>
	    <li> Select the separator
	      (punctuation) that comes between the words and/or strings. You
	      can pick "None" for no punctuation; that works nice with
	      the strings that start with a capital letter. (If
	      you don't pick a separator, a random one is chosen.)</li>
	    <li> Select words
	    and/or strings from a table of randomly-selected ones, until
	      the password is long enough for the particular use.</li>
	      <li>Cut
	    the password from its box and paste it where it's needed.</li>
	  </ol>

      </div> <!-- modal-content helpHow -->
    </div> <!-- modal-bkg helpHow -->

    <button class="modal-open helpButton" id="open-helpLong">What's "long enough"?</button>
    <div id="modal-helpLong" class="modal-bkg">
      <div class="modal-content helpContent">
        <span class="modal-close" id="close-helpLong">&times;</span>
    
	  <p>
	    What does it mean for a
	    password to have enough bits of entropy to be "long enough for
	    the particuar use"?
	  </p>
	  <ul>
	    <li> <span id="re00">&nbsp;</span> <b><i>less than <span class="bitcount">65 bits</span></i></b>:
	      Not adequate if you're concerned about someone accessing this site/app, or using it to masquerade as you. </li>
	    <li> <span id="re65">&nbsp;</span> <b><i><span class="bitcount">65 bits</span> or more</i></b>:
	      Could be cracked in less than a year
	      by a government, but it's plenty adequate for a website where you have
	      no money or consequential personal information at risk. </li>
	    <li> <span id="re80">&nbsp;</span>  <b><i><span class="bitcount">80 bits</span> or more</i></b>:
	      Secure for most things.  </li>
	    <li><span id="re90">&nbsp;</span> <b><i><span class="bitcount">90 bits</span> or more</i></b>:
	      Very secure: adequate for things
	      that would be costly if hacked, like bank accounts or credit cards or
	      important email accounts. </li>
	  </ul>
          
      </div> <!-- modal-content helpLong -->
    </div> <!-- modal-bkg helpLong -->

    <button class="modal-open helpButton" id="open-helpCaveats">Caveats and notes</button>
    <div id="modal-helpCaveats" class="modal-bkg">
      <div class="modal-content helpContent">
        <span class="modal-close" id="close-helpCaveats">&times;</span>

      <p>
	<b><i>Caveats:</i></b>
      </p>
      <ol>
	<li> We assume that the <tt>window.crypto.getRandomValues()</tt>
	  function in your browser actually returns cryptographically-strong
	  random numbers, like it's supposed to.</li>
	<li> We assume this computer/phone/device has not been subverted by
	  malware which would control it or eavesdrop on its actions.</li>
      </ol>
      <p>
	<b>Notes:</b>
      </p>
      <ul>
	<li> The words are chosen from the Diceware wordlist.  The characters
	  in the strings are chosen from 'a' through 'z' and '2' through '7',
	  and the string always starts with a capital letter.</li>
	<li> The implementation aims to be lean and rely on no external
	     libraries so it's easy to know for yourself what it's doing.</li>
      </ul>
        
      </div> <!-- modal-content helpCaveats -->
    </div> <!-- modal-bkg helpCaveats -->
        

  </div>
  
  <button class="accordianHeader stepHeader">1: Pick my password's separator.</button>
  <div class="accordianPanel stepFrame-collapsed">
    	  <select id="sep">
	    <option value="*" selected>(1) Select your password's separator</option>
	    <option value="-">hyphen "-"</option>
	    <option value="">none ""</option>
	    <option value=".">period "."</option>
	    <option value=",">comma ","</option>
	    <option value=" ">space " "</option>
	    <option value=":">colon ":"</option>
	  </select>
  </div>
  
  <button class="accordianHeader stepHeader">2: Select words/strings to add to it.</button>
  <div class="accordianPanel stepFrame-collapsed">

      <div class="row">
        <div class="three columns"> <button class="w-s-button" id="b00" onclick="bsel('b00')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b01" onclick="bsel('b01')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b02" onclick="bsel('b02')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b03" onclick="bsel('b03')"></button></div>
      </div>  <!-- row -->

      <div class="row">
        <div class="three columns"> <button class="w-s-button" id="b10" onclick="bsel('b10')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b11" onclick="bsel('b11')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b12" onclick="bsel('b12')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b13" onclick="bsel('b13')"></button> </div>
      </div>  <!-- row -->

      <div class="row">      
        <div class="three columns"> <button class="w-s-button" id="b20" onclick="bsel('b20')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b21" onclick="bsel('b21')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b22" onclick="bsel('b22')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b23" onclick="bsel('b23')"></button></div>
      </div>  <!-- row -->

      <div class="row">            
        <div class="three columns"> <button class="w-s-button" id="b30" onclick="bsel('b30')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b31" onclick="bsel('b31')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b32" onclick="bsel('b32')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b33" onclick="bsel('b33')"></button> </div>
      </div>  <!-- row -->

      <div class="row">
        <div class="three columns"> <button class="w-s-button" id="b40" onclick="bsel('b40')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b41" onclick="bsel('b41')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b42" onclick="bsel('b42')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b43" onclick="bsel('b43')"></button> </div>
      </div>  <!-- row -->

      <div class="row">      
        <div class="three columns"> <button class="w-s-button" id="b50" onclick="bsel('b50')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b51" onclick="bsel('b51')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b52" onclick="bsel('b52')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b53" onclick="bsel('b53')"></button> </div>
      </div>  <!-- row -->

      <div class="row">            
        <div class="three columns"> <button class="w-s-button" id="b60" onclick="bsel('b60')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b61" onclick="bsel('b61')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b62" onclick="bsel('b62')"></button> </div>
        <div class="three columns"> <button class="w-s-button" id="b63" onclick="bsel('b63')"></button> </div>
      </div>  <!-- row -->

  </div>
  
  <button class="stepHeader accordianHeader">3: Copy and paste the password.</button>
  <div class="accordianPanel stepFrame-collapsed">
    <button class="button button-primary" onclick="copyFromOutputText()">Copy password to clipboard</button>
    <p>
    <i>(On some browsers/devices, this button won't work; use the normal cut
      and paste mechanism instead.)</i>
    </p>
  </div>

   </div> <!-- steps -->
  
 </div>    <!-- "container" -->  

<script>

function setVisibility(hdrElt) {
  let panel = hdrElt.nextElementSibling;
  // For non-animated accordian, use the following line.
  // For animated accordian, use the lines below it.
  //panel.style.display = (hdrElt.classList.contains("accordianActive") ? "block" : "none");
  if (hdrElt.classList.contains("accordianActive")){
    if (panel.classList.contains("helpBox-collapsed")){
      panel.classList.add("helpBox");
    }
    if (panel.classList.contains("stepFrame-collapsed")){
      panel.classList.add("stepFrame");
    }
    panel.style.maxHeight = panel.scrollHeight + "px";
    var steps =  document.getElementById("steps")
    steps.scrollTop = steps.scrollTop + hdrElt.offsetTop;
  } else {
    panel.classList.remove("helpBox");
    panel.classList.remove("stepFrame");
    panel.style.maxHeight = null;
  }
}

let acc = document.getElementsByClassName("accordianHeader");

for (let i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    for (let j = 0; j < acc.length; j++) {
      if (acc[j] === this) {
        acc[j].classList.toggle("accordianActive");
      } else {
        acc[j].classList.remove("accordianActive");
      }
      setVisibility(acc[j]);
    }
  });
}

function copyFromOutputText() {
  var copyText = document.getElementById("outputText");
  copyText.select();
  document.execCommand("copy");
  /* alert("Copied the text: " + copyText.value); */
}

// modals:
                        
//  class        id
//  modal-bkg    modal-help0
//  modal-close  close-help0
//  modal-open   open-help0
  
function makeShowFunc(e) {
  return function() { e.style.display = "block"; };
}

function makeHideFunc(e) {
  return function() { e.style.display = "none"; };
}

function initializeModals() {
  var modalBkgs = document.getElementsByClassName("modal-bkg");
  for (var i = 0; i < modalBkgs.length; ++i) {
    var mb = modalBkgs[i];
    var id = mb.id.split("-")[1];
    var openButton = document.getElementById("open-"+id);
    openButton.onclick = makeShowFunc(mb);
    // (openButton.nextElementSibling is its modal-bkg)
    var closeSpan = document.getElementById("close-"+id);
    closeSpan.onclick = makeHideFunc(mb);
    // (closeBtn.parentElement.parentElement is its modal-bkg)
  }
  window.onclick = function(event) {                  
    if (event.target.classList.contains("modal-bkg")) {
       event.target.style.display = "none";
    }
  }                   
}
                      
initializeModals();
                        

</script>

<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->

</body>
</html>
